<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Wu's Art Portfolio</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- <link rel="stylesheet" href="CSS/lightbox.min.css"> -->
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-title">
                <h1>Kyle Wu's Art Portfolio</h1>
            </div>
            <div class="social-links">
                <ul class="list-inline">
                    <li><a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook Logo"></a></li>
                    <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="Twitter Logo"></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram Logo"></a></li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li><a id="home" href="#">home<img src="images/home.png" alt="Home Icon"></a></li>
                <li><a id="gallery" href="#">gallery<img src="images/gallery.jpg" alt="Gallery Icon"></a></li>
                <li><a id="blog" href="#">blog<img src="images/blog.png" alt="Blog Icon"></a></li>
                <li><a id="contact" href="#">contact<img src="images/contact.png" alt="Contact Icon"></a></li>
            </ul>
        </nav>
        <main>
            <article>
                <div class="statement">
                    <h1>Artist's Statement</h1>
                    <p>Currently a sophomore at Foothill, I work in Photoshop to create my digital pieces. I enjoy art
                        because it allows things from personal ideas to be created, which makes it unique and allows you
                        to express yourself or your skill in designing things. I’m excited to be able to freely create
                        from my own ideas and use different tools to express that. Outside of digital art, I also paint
                        plastic models and do 3D modeling on programs such as Maya, along with traditional drawing.
                        These different tools and mediums allow me to create in different ways.
                    </p>
                </div>
                <div class="side">
                    <!-- Cycle Slideshow -->
                    <div class="slideshow">
                      <div class="cycle-slideshow">
                        <img src="images/hands.jpg" alt="Hand Collage">
                        <img src="images/neurodoodle.jpg" alt="Neuro Doodle">
                        <img src="images/xiao.jpg" alt="Cyberpunk xiao">
                        <img src="images/bust.jpg" alt="Bust">
                      </div>
                    </div>
                </div>
            </article>
            <section>
                <!-- Lightbox Slideshow -->
                <div class="left">
                  <a class="example-image-link" href="images/neurodoodle.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                    <img src="images/neurodoodle.jpg" alt="Neuro Doodle"></a>
                </div>
                <div class="middle">
                  <a class="example-image-link" href="images/bust.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                    <img src="images/bust.jpg" alt="Bust"></a>
                </div>
                <div class="right">
                  <a class="example-image-link" href="images/xiao.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                    <img src="images/xiao.jpg" alt="Cyberpunk xiao"></a>
                </div>
            </section>
        </main>
        <footer>
            Copyright 2022
        </footer>
    </div>
    <!-- Cycle Slideshow -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="http://malsup.github.io/jquery.cycle2.js"></script>
    <!-- Lightbox Slideshow -->
    <!-- <script src="js/lightbox-plus-jquery.min.js"></script> -->
  </body>
</html>